{
  "name": "@parse/s3-files-adapter",
  "version": "4.2.0",
  "description": "AWS S3 adapter for parse-server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parse-community/parse-server-s3-adapter.git"
  },
  "keywords": [
    "parse-server",
    "AWS",
    "S3"
  ],
  "author": "Parse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parse-community/parse-server-s3-adapter/issues"
  },
  "homepage": "https://github.com/parse-community/parse-server-s3-adapter#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "3.858.0",
    "@aws-sdk/s3-request-presigner": "3.887.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.5",
    "@semantic-release/npm": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "config": "4.1.0",
    "cross-env": "10.1.0",
    "eslint": "9.38.0",
    "express": "4.21.1",
    "jasmine": "5.9.0",
    "jasmine-spec-reporter": "7.0.0",
    "mongodb-runner": "5.9.2",
    "nyc": "17.1.0",
    "parse": "7.0.1",
    "parse-server": "8.2.5",
    "rewire": "7.0.0",
    "semantic-release": "25.0.1",
    "semver": "7.7.2"
  },
  "scripts": {
    "lint": "eslint --cache ./",
    "lint:fix": "eslint --fix --cache ./",
    "pretest": "npm run test:mongodb:runnerstart",
    "posttest": "npm run test:mongodb:runnerstop",
    "test": "npm run test:only",
    "test:only": "TESTING=1 nyc jasmine",
    "test:mongodb:runnerstart": "mongodb-runner start -t standalone -- --port 27017",
    "test:mongodb:runnerstop": "mongodb-runner stop --all"
  },
  "engines": {
    "node": ">=18.20.5 <19.0.0 || >=20.18.1 <21.0.0 || >=22.12.0 <23.0.0"
  }
}
