{
    "env": {
        "jasmine": true
    },
    "globals": {
      "Parse": true,
      "reconfigureServer": true,
      "it_only_parse_server_version": true,
      "fit_only_parse_server_version": true,
      "describe_only_parse_server_version": true,
      "fdescribe_only_parse_server_version": true
    },
    "rules": {
      "no-console": [0],
      "no-var": "error"
    }
}
